<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- load modules -->
  <script type="application/x-javascript" src="chrome://ReloadDisabler/content/reload_disabler.js" />

  <!-- initialize -->
<!--  <script type="application/x-javascript">
    ReloadDisalber.init();
  </script>
-->

  <!-- toggle icon -->
  <statusbar id="status-bar">
    <statusbarpanel id="toggle-getmsg" label="toggle" onclick="ReloadDisabler.toggle_getmsg()" />
  </statusbar>

</overlay>