<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- load modules -->
  <script type="application/x-javascript" src="chrome://ReloadDisabler/content/reload_disabler.js" />


  <!-- script -->
  <script type="application/x-javascript">
    function toggle() {
        if (ReloadDisabler.is_enabled()) {
            ReloadDisabler.disable_getmsg();
        } else {
            ReloadDisabler.enable_getmsg();
        }
    }
  </script>

  <!-- toggle icon -->
  <statusbar id="status-bar">
    <statusbarpanel id="toggle-getmsg" label="toggle" onclick="toggle()" />
  </statusbar>

</overlay>